# Java-Multithreaded-Socket-Chat

./: README.md  pom.xml  server_log.txt
src/main/java/client/: Client.java  GUI.java
src/main/java/server/: Server.java  ServerHandler.java
src/test/java/client/: ClientTest.java
src/test/java/server/: ServerHandlerTest.java  ServerTest.java
